This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diff.aux
The style file: plain.bst
Database file #1: Referencias.bib
Too many commas in name 1 of "C.E. Torres, H. Parishani, O. Ayala, L.F. Rossi, L.-P. Wang" for entry 1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.E. Torres, H. Parishani, O. Ayala, L.F. Rossi, L.-P. Wang" for entry 1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C.E. Torres, H. Parishani, O. Ayala, L.F. Rossi, L.-P. Wang" for entry 1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C.E. Torres, H. Parishani, O. Ayala, L.F. Rossi, L.-P. Wang" for entry 1
while executing---line 1090 of file plain.bst
Warning--there's a number but no volume in 1
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4300 characters,
and the built_in function-call counts, 630 in all, are:
= -- 64
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 40
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 55
format.name$ -- 4
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 24
(There were 4 error messages)
