\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo del problema}{1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color {red}\sout  {Plan de trabajo:}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color {blue}\uwave  {Plan de trabajo:}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avances al 4/12:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precondicionador por la izquierda (sin integral de contorno)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precondicionador por la derecha (Sin integral de contorno)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precondicionador de Contorno}{6}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avances al 4/1:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precondicionador de contorno}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color {blue}\uwave  {Avance final al 17/01:}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\color {blue}\uwave  {Sistema Compuesto:}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\color {blue}\uwave  {Cambios en los limites del contorno}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\color {blue}\uwave  {Definici\IeC {\'o}n de la curva}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\color {blue}\uwave  {Experimentos}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-6}$, N: 128}}}}{13}}
\newlabel{fig:1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 32 }}}}{14}}
\newlabel{fig:2}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 16}}}}{14}}
\newlabel{fig:3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 8}}}}{15}}
\newlabel{fig:4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 4}}}}{15}}
\newlabel{fig:5}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-6}$, N: 16}}}}{16}}
\newlabel{fig:6}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-6}$, N: 128}}}}{16}}
\newlabel{fig:7}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 32 }}}}{17}}
\newlabel{fig:8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 16}}}}{17}}
\newlabel{fig:9}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 8}}}}{18}}
\newlabel{fig:10}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 4}}}}{18}}
\newlabel{fig:11}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-6}$, N: 16}}}}{19}}
\newlabel{fig:12}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-6}$, N: 128}}}}{19}}
\newlabel{fig:13}{{13}{19}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 32 }}}}{20}}
\newlabel{fig:14}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 16}}}}{20}}
\newlabel{fig:15}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\color {blue}\uwave  {Conclusi\IeC {\'o}n}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 8}}}}{21}}
\newlabel{fig:16}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 4}}}}{21}}
\newlabel{fig:17}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-6}$, N: 16}}}}{21}}
\newlabel{fig:18}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-6}$, N: 128}}}}{21}}
\newlabel{fig:19}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-6}$, N: 4}}}}{22}}
\newlabel{fig:20}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-6}$, N: 4}}}}{22}}
\newlabel{fig:21}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, Aux}}\_tol{\color {blue}\uwave  {: $10^{-12}$, N: 4}}}}{22}}
\newlabel{fig:22}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\color {blue}\uwave  {Tol: $10^{-6}$, N: 4}}}}{22}}
\newlabel{fig:23}{{23}{22}}
