\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo del problema}{1}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de trabajo:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {blue}\uwave  {Avances al 4/12:}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {blue}\uwave  {Precondicionador por la izquierda (sin integral de contorno)}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color {blue}\uwave  {Precondicionador por la derecha (Sin integral de contorno)}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color {blue}\uwave  {Precondicionador de Contorno}}}{5}}
\bibstyle{plain}
\bibdata{Referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color {blue}\uwave  {Acotaciones:}}}{6}}
