\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo del problema}{1}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de trabajo:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avances al 4/12:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precondicionador por la izquierda (sin integral de contorno)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precondicionador por la derecha (Sin integral de contorno)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precondicionador de Contorno}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color {red}\sout  {Acotaciones:}}}{6}}
\citation{2}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {blue}\uwave  {Avances al 4/1:}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\color {blue}\uwave  {Precondicionador de contorno}}}{7}}
